<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <title> Pagina Principal</title>
    <link rel = "stylesheet" href="estilos.css">
     <script src = "modernizr-custom.js"></script>
</head>

<body>
    <h2> Grandes Compositores</h2>
    <header>
        
        <div class="contenedor" id="uno">
            <a href="Hoja1.html">
            <img class="icon" src="pictures/violin.png" >
            <p class="texto">Pablo de Sarasate</p> </a>
        </div>

        <div class="contenedor" id="dos">
            <a href="Shostakovich.html ">
            <img class="icon" src="pictures/piano1.png">
            <p class="texto">Dimitri Shostakovich</p>
            </a>
        </div>

        <div class="contenedor" id="tres">
            <a href="Silvestre.html">
            <img class="icon" src="pictures/violin.png">
            <p class="texto">Silvestre Revueltas</p>
            </a>
        </div>
        
        <div class="contenedor" id="cuatro">
            <a href="Galeria.html">
            <img class="icon" src="pictures/camera.png">
            <p class="texto">Galería</p>
            </a>
        </div>
    

    </header>
    
    <div class = "content-all">
        <div class = "content-carrusel">
            <figure> <img src = "Imagenes/img1.png" ></figure>
            <figure> <img src = "Imagenes/img6.jpg"></figure>
            <figure> <img src = "Imagenes/img10.jpg"></figure>

            <!--
            <figure> <img src = "Imagenes/img4.jpg"></figure>
            <figure> <img src = "Imagenes/img5.jpg"></figure>
            <figure> <img src = "Imagenes/img6.jpg"></figure>
            <figure> <img src = "Imagenes/img7.jpg"></figure>
            <figure> <img src = "Imagenes/img8.jpg"></figure>
            <figure> <img src = "Imagenes/img9.jpg"></figure>
            <figure> <img src = "Imagenes/img10.jpg"></figure>
            -->



            
        </div>
    </div>
</body>
</html>
