<!DOCTYPE html>
<html lang = "en">
    
    <head>

 	
        <meta charset = "UTF-8">
           <title id = "Titulo"> Galería de Imágenes</title>


            <link rel = "stylesheet" href="galeria.css">
                
                <script src = "modernizr-custom.js"></script>
                </head>
    
    <body>
    	<h1></h1>

    <section>
		<div class="slider">
			<ul>
				<li><img src="Imagenes/img1.png"></li>
				<li><img src="Imagenes/img2.jpg"></li>
				<li><img src="Imagenes/img3.jpg"></li>
				<li><img src="Imagenes/img4.jpg"></li>
			</ul>
		</div>
	</section>

    





    </body>
</html>
   

  