<!DOCTYPE html>
<html lang = "en">
    
<head>
    <meta charset = "UTF-8">
    <title> Pablo de Sarasate </title>
    <link rel = "stylesheet" href="style.css">
   
    <script src = "modernizr-custom.js"></script>
</head>

<body>
<header>
        
        <div class="contenedor" id="uno">
            <a href="Hoja1.html">
            <img class="icon" src="pictures/violin.png" >
            <p class="texto">Pablo de Sarasate</p> </a>
        </div>

        <div class="contenedor" id="dos">
            <a href=" Shostakovich.html">
            <img class="icon" src="pictures/piano.png">
            <p class="texto">Dimitri Shostakovich</p>
            </a>
        </div>

        <div class="contenedor" id="tres">
            <a href="Silvestre.html">
            <img class="icon" src="pictures/violin.png">
            <p class="texto">Silvestre Revueltas</p>
            </a>
        </div>
        
        <div class="contenedor" id="cuatro">
            <a href="Galeria.html">
            <img class="icon" src="pictures/camera.png">
            <p class="texto">Galería</p>
            </a>
        </div>
    

    </header>
    <section class="Galeria">
        <article id="artRight">
            <div class="slider">
                <ul>
                    <li><img src="Imagenes/img1.png"></li>
                    <li><img src="Imagenes/img2.jpg"></li>
                    <li><img src="Imagenes/img3.jpg"></li>
                    <li><img src="Imagenes/img4.png"></li>
                </ul>
            </div>
        </article >
        <article id="artLeft">
            <div><p>Danzas españolas op 23</p> Malagueña, Romanza Andaluza</div>
            <div><p>Los pajaros en Chile<p></div>
            <div><p>Aires Gitanos<p></div>
            <div><p>Balada. op.31<p></div>
            <div><p>Navarra, op.33<p></div>
        </article>
    </section>
        <article id="Introduccion" >
            <div id="informacion">
                Nació el <strong>10 de Marzo de 1844</strong> en Pamplona (España).<br>

                Su padre fue un músico militar del que recibió las primeras nociones.

                Es admitido en el conservatorio de París, y ya había dado su primer concierto en La Coruña a los ocho años. En Francia consiguió el premio de violín y solfeo en 1857. Al finalizar sus estudios obtuvo otro premio en Armonía.<br>
                Dio su primer recital de violín a los 7 años y, posteriormente, estudió con Rodríguez Sáez en Madrid, donde fue presentado a la familia real. Bajo la protección de Isabel II en 1856, inició sus estudios en París con Alard y al año siguiente ganó el Primer Premio de Violín. Emprendió su carrera internacional en 1859, consiguió grandes éxitos y fue objeto de dedicatorias por parte de grandes músicos de la época, como Bruch (Concierto nº 2 y Fantasía escocesa), Saint-Saëns (Introducción y rondó caprichoso y Primer y Tercer Concierto), y Dvorák (Mazurek).<br>
                Además de por su gran técnica, destacó por la pureza y dulzura del sonido, inaugurando un nuevo tipo de violinista frente a la escuela de Joachim. Como compositor se basó a menudo en aires populares españoles, y puede considerársele un antecedente de la escuela nacionalista española. En su obra se incluyen títulos como Aires gitanos (1878); Serenata andaluza (1883); Introducción y capricho-jota (1899), Melodía rumana (1902) y Barcarola veneciana (1902).<br>
                Pablo de Sarasate no se casó. A lo largo de su carrera se mantuvo discreto en su vida amorosa.<br>
                Murio el 20 de Septiembre de 1908 a causa de una angina de pecho.
            </div>
            <div id="videos">
                <video src="videos/malaguena.mov" type="video/mov" controls="controls" ></video>
                <video src="videos/Romanza.mov" type="video/mov" controls="controls"></video>
                <video src="videos/navarra.mov" type="video/mov" controls="controls"></video>
            </div>
        </article>
    </section>

    <footer>
        
            <div id="fLeft">
                <img src="Imagenes/img4.png" width="220px" heigh="220px">
            </div>
        <div id="fRight">
            <ul>
                <li><form action="#" method="get">
                    <b>Send Message to this Email</b><br />
                     <input type="text" name="email" size=40></form></li>

                <li><p><b>Tú opinion nos interesa</b><br />
                    <input type="radio" name="radioinput" value="Love Radio Buttons" />Buen Contenido
                    <input type="radio" name="radioinput" value="Hate Radio Buttons" /> Mal contenido</p></li>

        

                </form>    
           <a  id = "masinfo" href="https://es.wikipedia.org/wiki/Pablo_Sarasate" target="_blank">               Más informacion

            </ul>
        </div>
    
    </footer>
        
    </div>
</body>


    
    
</html>
