<!DOCTYPE html>
<html lang = "en">
    
    <head>
        <meta charset = "UTF-8">
            <title> Shostakovich</title>
            <link rel = "stylesheet" href="styleD.css">
                
                <script src = "modernizr-custom.js"></script>
    </head>
    
    <body>
    <header>
        
        <div class="contenedor" id="uno">
            <a href="Hoja1.html">
            <img class="icon" src="pictures/violin.png" >
            <p class="texto">Pablo de Sarasate</p> </a>
        </div>

        <div class="contenedor" id="dos">
            <a href="Shostakovich.html ">
            <img class="icon" src="pictures/piano.png">
            <p class="texto">Dimitri Shostakovich</p>
            </a>
        </div>

        <div class="contenedor" id="tres">
            <a href=" Silvestre.html">
            <img class="icon" src="pictures/violin.png">
            <p class="texto">Silvestre Revueltas</p>
            </a>
        </div>
        
        <div class="contenedor" id="cuatro">
            <a href="Galeria.html">
            <img class="icon" src="pictures/camera.png">
            <p class="texto">Galería</p>
            </a>
        </div>
    

    </header>
        <section class="Galeria">
        <article id="artRight">
            <div class="slider">
                <ul>
                    <li><img src="Imagenes/img5.jpg"></li>
                    
                    <li><img src="Imagenes/img7.jpg"></li>
                    <li><img src="Imagenes/img8.jpg"></li>
                    <li><img src="Imagenes/img9.jpg"></li>
                    <li><img src="Imagenes/img10.jpg"></li>
                </ul>
            </div>
        </article >
        <article id="artLeft">
            <div><p>Quince Sinfonías</p>Sinfonía 16 inconclusa</div>
            <div><p>Suite de la Naríz<p></div>
            <div><p>Suite de la Edad<p></div>
            <div><p>Concierto para cello n.1<p></div>
            <div><p>Suite de Hamblet<p></div>
        </article>
    </section>
        <article id="Introduccion" >
            <div id="informacion">
                Nació el 25 de septiembre de 1906 en San Petersburgo.

                Cursó estudios en el conservatorio de esta ciudad entre 1919 y 1925 con Aleksandr Glazunov y Maximilian Steinberg.

                El estreno de su Sinfonía nº 1 en fa menor, opus 10, compuesta a los 19 años le dio reputación.<br>
                Fue un compositor ruso, considerado por muchos como uno de los compositores más importantes del siglo XX. Shostakóvich vivió durante el período soviético y se hizo famoso en los años iniciales de la Unión Soviética, con obras como la Sinfonía N.º 1 o la ópera La nariz, que combinaban con gran originalidad la tradición rusa y las corrientes modernistas procedentes de occidente. Posteriormente, la música de Shostakovich fue unas veces denunciada como decadente y reaccionaria y otras veces alabada como representativa del nuevo arte socialista por el Partido Comunista de la Unión Soviética (PCUS). <br>
                En público Shostakóvich siempre se mostró leal con el sistema soviético, ocupó responsabilidades importantes en las instituciones artísticas, aceptó pertenecer al PCUS en 1960 y llegó a ser miembro del Soviet Supremo de la URSS. Su actitud frente al gobierno y el Estado soviético ha sido objeto de agrias polémicas y se ha discutido enconadamente si Shostakóvich fue o no un disidente clandestino frente a la URSS.<br>
                En sus últimos años de vida la salud de Shostakóvich estuvo seriamente quebrantada por una mielitis, probablemente consecuencia del cáncer, y por problemas cardíacos. La mayoría de sus últimos trabajos –su Decimocuarta y Decimoquinta sinfonías, y los últimos cuartetos– son oscuros e introspectivos. Atrajeron muchas críticas favorables de Occidente, ya que no tenían los problemas de interpretación que tenían sus anteriores trabajos, que eran piezas más públicas.

Shostakóvich, que había sido un gran fumador, murió de cáncer de pulmón el 9 de agosto de 1975. Fue enterrado en el cementerio de Novodévichy en Moscú, Rusia. Su hijo, el pianista y director Maksim Shostakóvich, fue el dedicatario y primer intérprete de varios de sus trabajos.
            </div>
            <div id="videos">
                <video src="videos/vals.mov" type="video/mov" controls="controls" ></video>
                <video src="videos/piano2.mov" type="video/mov" controls="controls"></video>
                <video src="videos/Cadenza.mov" type="video/mov" controls="controls"></video>
            </div>
        </article>
    </section>

    <footer>
            <div id="fLeft">
                <img src="Imagenes/img8.jpg" width="220px" heigh="220px">
            </div>
        <div id="fRight">
            <ul>
                <li><form action="#" method="get">
                    <b>Send Message to this Email</b><br />
                     <input type="text" name="email" size=40></form></li>

                <li><p><b>Tú opinion nos interesa</b><br />
                    <input type="radio" name="radioinput" value="Love Radio Buttons" />Buen Contenido
                    <input type="radio" name="radioinput" value="Hate Radio Buttons" /> Mal contenido</p></li>

        

                </form>    
           <a  id = "masinfo" href="https://es.wikipedia.org/wiki/Dmitri_Shostakóvich" target="_blank">               Más informacion

            </ul>
        </div>
        
    </footer>
        
    </div>
</body>
    
    
</html>
