<!DOCTYPE html>
<html lang = "en">
    
    <head>
        <meta charset = "UTF-8">
            <title> Revueltas</title>
            <link rel = "stylesheet" href="styleSR.css">
                
                <script src = "modernizr-custom.js"></script>
    </head>
    
    <body>
    <header>
        
        <div class="contenedor" id="uno">
            <a href="Hoja1.html">
            <img class="icon" src="pictures/violin.png" >
            <p class="texto">Pablo de Sarasate</p> </a>
        </div>

        <div class="contenedor" id="dos">
            <a href="Shostakovich.html ">
            <img class="icon" src="pictures/piano.png">
            <p class="texto">Dimitri Shostakovich</p>
            </a>
        </div>

        <div class="contenedor" id="tres">
            <a href=" Silvestre.html">
            <img class="icon" src="pictures/violin.png">
            <p class="texto">Silvestre Revueltas</p>
            </a>
        </div>
        
        <div class="contenedor" id="cuatro">
            <a href="Galeria.html">
            <img class="icon" src="pictures/camera.png">
            <p class="texto">Galería</p>
            </a>
        </div>
    

    </header>
        <section class="Galeria">
        <article id="artRight">
            <div class="slider">
                <ul>
                    <li><img src="Imagenes/4.jpg"></li>
                    
                    <li><img src="Imagenes/44.jpg"></li>
                    <li><img src="Imagenes/img6.jpg"></li>
                    <li><img src="Imagenes/mexico.jpg"></li>
                    
                </ul>
            </div>
        </article >
        <article id="artLeft">
            <div><p>Batik, para orquesta de cámara</p>Septeto de alientos</div>
            <div><p>Tierra pa' las macetas<p></div>
            <div><p>Elegía, para voz y piano<p></div>
            <div><p>Cuarteto de cuerda n.º 3<p></div>
            <div><p>Alcancías, poema sinfónic<p></div>
        </article>
    </section>
        <article id="Introduccion" >
            <div id="informacion">
                Nació el 31 de diciembre de 1899 en el estado de Durango, México.

             En 1906 comenzó sus estudios de violín. Al año siguiente ya había formado una banda de niños pagando a los músicos jóvenes con dulces.

            En el 1908 se mudó a Colima y allá continuó sus estudios. Mostró tanto talento que en 1913 lo mandaron a estudiar en el Conservatorio Nacional de Música en la Ciudad de México, donde permaneció hasta 1916. Al año siguiente se integró a la escuela Saint Edward College en San Antonio, Texas. En 1918 estudió en el Musical College de Chicago, donde se graduó con diplomas de violín y composición.</br>
            En los Estados Unidos estuvo hasta 1921, cuando regresó a México para hacer una gira exitosa de recitales. En el año 1922 volvió a Chicago a seguir estudiando violín con Vaclav Kochanski y Otakar Sevcik. En 1924 y 1925 Revueltas unió fuerzas con Carlos Chávez y juntos organizaron conciertos de las obras contemporáneas mexicanas. En el 1926 regresó otra vez a los Estados Unidos para trabajar como violinista y director en los teatros de San Antonio, Texas y Mobile, Alabama.<br>
            Silvestre Revueltas falleció en Ciudad de México el 5 de octubre de 1940.

            </div>
            <div id="videos">
                <video src="videos/sensemaya.mov" type="video/mov" controls="controls" ></video>
                <video src="videos/Janitzio.mov" type="video/mov" controls="controls"></video>
                <video src="videos/sv.mov" type="video/mov" controls="controls"></video>
            </div>
        </article>
    </section>

    <footer>
            <div id="fLeft">
                <img src="Imagenes/mexico.jpg" width="220px" heigh="220px">
            </div>
        <div id="fRight">
            <ul>
                <li><form action="#" method="get">
                    <b>Send Message to this Email</b><br />
                     <input type="text" name="email" size=40></form></li>

                <li><p><b>Tú opinion nos interesa</b><br />
                    <input type="radio" name="radioinput" value="Love Radio Buttons" />Buen Contenido
                    <input type="radio" name="radioinput" value="Hate Radio Buttons" /> Mal contenido</p></li>

        

                </form>    
           <a  href="https://es.wikipedia.org/wiki/Silvestre_Revueltas" target="_blank">               Más informacion

            </ul>
        </div>
        
    </footer>
        
    </div>
</body>
    
    
</html>